<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	{MSBuildImport}

	<PropertyGroup>
		<TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
		<OutputPath>..\..\web\bin</OutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>0</WarningLevel>
		<NoWarn>2008</NoWarn>
		<AssemblyName>{AssemblyName}</AssemblyName>
		<ProjectGuid>{Guid}</ProjectGuid>
		<OutputType>{OutputType}</OutputType>
		<OutDir>$(OutputPath)</OutDir>
		<WebDirectory>$(MSBuildProjectDirectory)\..\..\web</WebDirectory>
		<WebBinDirectory>$(WebDirectory)\bin</WebBinDirectory>
		<Prefer32Bit>false</Prefer32Bit>
		<PlatformTarget>{PlatformTarget}</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
{ProjectReference}
	</ItemGroup>

	<ItemGroup>
		<Reference Include="GxClasses">
			<HintPath>$(WebBinDirectory)\GxClasses.dll</HintPath>
		</Reference>
		<Reference Include="Jayrock-JSON">
			<HintPath>$(WebBinDirectory)\Jayrock-JSON.dll</HintPath>
		</Reference>
		<Reference Include="GxMail">
			<HintPath>$(WebBinDirectory)\GxMail.dll</HintPath>
		</Reference>
		<Reference Include="GxExcelI">
			<HintPath>$(WebBinDirectory)\GxExcelI.dll</HintPath>
		</Reference>
{ExternalReference}
	</ItemGroup>
	<ItemGroup>
{CompileItems}
	</ItemGroup>
	<ItemGroup>
		<None Include="$(WebDirectory)\packages.config" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
			<HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.EnterpriseServices" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<Target Name="CopyConfig" AfterTargets="Build">
		<ItemGroup>
			<ConfigFiles Include="$(WebDirectory)\client.exe.config"/>
			<ConfigFiles Include="$(WebDirectory)\reorgpgm.gen"/>
		</ItemGroup>
		<Copy SkipUnchangedFiles="true" SourceFiles="@(ConfigFiles)" DestinationFiles="@(ConfigFiles->'$(WebBinDirectory)\%(Filename)%(Extension)')"  Condition="Exists('%(ConfigFiles.FullPath)')" />
	</Target>
	<ItemGroup>
		<ResourceFiles Include="$(WebBinDirectory)\messages.*.resources"/>
		<TxtResourceFiles Include="$(WebDirectory)\messages.*.txt"/>
	</ItemGroup>

	<Target Name="BuildResources" Inputs="@(TxtResourceFiles)" Outputs="@(TxtResourceFiles -> '$(WebBinDirectory)\%(Filename).dll')" BeforeTargets="Build">
		<csc NoLogo="true" WarningLevel="0" Resources="@(ResourceFiles->'$(WebBinDirectory)\%(Filename).resources')" OutputAssembly="@(ResourceFiles->'$(WebBinDirectory)\%(Filename).dll')" TargetType="library" ContinueOnError="true" Condition="Exists('%(ResourceFiles.FullPath)')"/>
		<Delete Files="@(ResourceFiles)" />
	</Target>

	<Target Name="Info">
		<Message Text="Configuration is $(Configuration)" />
		<Message Text="MSBuildToolsPath is $(MSBuildToolsPath)" />
	</Target>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>