<?xml version="1.0" encoding="utf-8"?>
<ExposableServices module="GeneXusAI">
  <Service name="GeneXusAI.Video.Process" fullName="GeneXus.Programs.genexusai.video.process" />
  <Service name="GeneXusAI.Video.Analyze" fullName="GeneXus.Programs.genexusai.video.analyze" />
  <Service name="GeneXusAI.zCommon.Utils.Media.Image.GetDimension" fullName="GeneXus.Programs.genexusai.zcommon.utils.media.image.getdimension" />
  <Service name="GeneXusAI.zCommon.Utils.Media.Audio.Ffmpeg" fullName="GeneXus.Programs.genexusai.zcommon.utils.media.audio.ffmpeg" />
  <Service name="GeneXusAI.zCommon.Utils.File.Server.Base64ToPath" fullName="GeneXus.Programs.genexusai.zcommon.utils.file.server.base64topath" />
  <Service name="GeneXusAI.zCommon.Utils.File.Server.BlobRefToPath" fullName="GeneXus.Programs.genexusai.zcommon.utils.file.server.blobreftopath" />
  <Service name="GeneXusAI.zCommon.Utils.File.Server.PathToSrvUrl" fullName="GeneXus.Programs.genexusai.zcommon.utils.file.server.pathtosrvurl" />
  <Service name="GeneXusAI.zCommon.Utils.File.Server.ZipFiles" fullName="GeneXus.Programs.genexusai.zcommon.utils.file.server.zipfiles" />
  <Service name="GeneXusAI.zCommon.Utils.Storage.GetSrvPath" fullName="GeneXus.Programs.genexusai.zcommon.utils.storage.getsrvpath" />
  <Service name="GeneXusAI.Audio.TextToSpeech" fullName="GeneXus.Programs.genexusai.audio.texttospeech" />
  <Service name="GeneXusAI.Audio.SpeechToText" fullName="GeneXus.Programs.genexusai.audio.speechtotext" />
  <Service name="GeneXusAI.Image.DetectScene" fullName="GeneXus.Programs.genexusai.image.detectscene" />
  <Service name="GeneXusAI.Image.DetectFaces" fullName="GeneXus.Programs.genexusai.image.detectfaces" />
  <Service name="GeneXusAI.Image.DetectObjects" fullName="GeneXus.Programs.genexusai.image.detectobjects" />
  <Service name="GeneXusAI.Image.OCR" fullName="GeneXus.Programs.genexusai.image.ocr" />
  <Service name="GeneXusAI.Image.Classify" fullName="GeneXus.Programs.genexusai.image.classify" />
  <Service name="GeneXusAI.Text.DetectLanguage" fullName="GeneXus.Programs.genexusai.text.detectlanguage" />
  <Service name="GeneXusAI.Text.Translate" fullName="GeneXus.Programs.genexusai.text.translate" />
  <Service name="GeneXusAI.Text.SentimentAnalysis" fullName="GeneXus.Programs.genexusai.text.sentimentanalysis" />
  <Service name="GeneXusAI.Text.ExtractEntities" fullName="GeneXus.Programs.genexusai.text.extractentities" />
  <Service name="GeneXusAI.Text.KeyPhrases" fullName="GeneXus.Programs.genexusai.text.keyphrases" />
</ExposableServices>